<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stonebridge Legal — Premium Studio</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Merriweather:wght@700;800&display=swap" rel="stylesheet" />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#87550D',
            },
            fontFamily: {
              heading: ['Merriweather', 'serif'],
              body: ['Lora', 'serif'],
            },
            boxShadow: {
              'soft-1': '0 6px 24px -8px rgba(0,0,0,.15)',
              'soft-2': '0 12px 36px -10px rgba(0,0,0,.20)',
              'soft-3': '0 18px 48px -12px rgba(0,0,0,.28)',
              glow: '0 0 0 2px rgba(135,85,13,.2), 0 12px 40px -6px rgba(135,85,13,.35)'
            }
          }
        }
      }
    </script>
   <link rel="stylesheet" href="style.css">
  </head>
  <body class="bg-white text-slate-900 font-body antialiased selection:bg-primary/20 selection:text-primary">
    <!-- Background FX -->
    <div aria-hidden="true" class="pointer-events-none fixed inset-0 -z-10 ">
      <div class="absolute -top-32 -left-24 h-80 w-80 rounded-full blur-3xl opacity-50 bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-primary/25 via-primary/10 to-transparent"></div>
      <div class="absolute top-40 -right-24 h-96 w-96 rounded-full blur-3xl opacity-40 bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-amber-400/20 via-amber-400/0 to-transparent"></div>
      <div class="absolute inset-0 noise"></div>
    </div>

    <!-- Header -->
    <header class="fixed inset-x-0 top-0 z-50">
   <div class="hidden md:block text-sm py-2 bg-primary text-white">
  <div class="container mx-auto px-6 flex items-center justify-between">
    
    <div class="flex items-center gap-6">
      <a href="mailto:info@stonebridgelegal.co.uk" class="flex items-center gap-2 hover:opacity-80 transition-opacity">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
          <polyline points="22,6 12,13 2,6"></polyline>
        </svg>
        <span>info@stonebridgelegal.co.uk</span>
      </a>
      <a href="tel:+447988138221" class="flex items-center gap-2 hover:opacity-80 transition-opacity">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
        </svg>
        <span>+447988138221</span>
      </a>
    </div>

    <div class="flex items-center gap-4">
      <a href="#login" class="hover:opacity-80 transition-opacity">Login</a>
      <a href="#register" class="px-3 py-1 text-xs border border-white/50 rounded-full hover:bg-white/10 transition-colors">Register</a>
    </div>

  </div>
</div>
      <div id="navWrap" class="transition-all bg-white/70 backdrop-blur-xl border-b shadow-soft-1">
        <div class="h-0.5 bg-primary/30" id="progressBar" style="width:0%"></div>
        <nav class="container mx-auto px-6 flex items-center justify-between py-4">
          <a href="#" class="inline-flex items-center gap-2">
            <img class="w-1/6" src="img/logo.png" alt="">
          </a>
          <ul class="hidden md:flex items-center gap-8 font-semibold">
            <li><a href="#" class="text-sm tracking-wide hover:text-primary  transition-colors">Home</a></li>
            <li><a href="#about" class="text-sm tracking-wide hover:text-primary  transition-colors">About</a></li>
            <li><a href="#services" class="text-sm tracking-wide hover:text-primary transition-colors">Services</a></li>
            <li><a href="#why-us" class="text-sm tracking-wide hover:text-primary transition-colors">Why Us</a></li>
            <li><a href="#gallery" class="text-sm tracking-wide hover:text-primary transition-colors">Gallery</a></li>
            <li><a href="#team" class="text-sm tracking-wide hover:text-primary transition-colors">Team</a></li>
            <li><a href="#blog" class="text-sm tracking-wide hover:text-primary transition-colors">Blog</a></li>
            <li><a href="#cta" class="text-sm tracking-wide hover:text-primary transition-colors">Contact</a></li>
          </ul>
          <div class="hidden md:flex items-center gap-3">
            <a href="#cta" class="btn-premium">Get Started</a>
          </div>
          <button id="menuBtn" class="md:hidden p-2 rounded-md border" aria-label="Toggle menu">☰</button>
        </nav>
        <div id="mobileMenu" class="hidden md:hidden border-t bg-white/80 backdrop-blur-xl">
          <div class="container mx-auto px-6 py-4">
            <ul class="grid gap-3">
              <li><a href="#about" class="block px-3 py-2 rounded-md hover:bg-slate-100">About</a></li>
              <li><a href="#services" class="block px-3 py-2 rounded-md hover:bg-slate-100">Services</a></li>
              <li><a href="#why-us" class="block px-3 py-2 rounded-md hover:bg-slate-100">Why Us</a></li>
              <li><a href="#gallery" class="block px-3 py-2 rounded-md hover:bg-slate-100">Gallery</a></li>
              <li><a href="#team" class="block px-3 py-2 rounded-md hover:bg-slate-100">Team</a></li>
              <li><a href="#blog" class="block px-3 py-2 rounded-md hover:bg-slate-100">Blog</a></li>
              <li><a href="#cta" class="block text-center px-3 py-2 rounded-md bg-primary text-white">Get Started</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!-- Hero -->
            <section id="#" class="relative pt-32 md:pt-40 pb-24 overflow-hidden">
            <div aria-hidden="true" class="absolute inset-0 z-0 opacity-60">
                <svg class="absolute top-0 left-0 w-full h-auto" viewBox="0 0 1440 900" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice">
                <path d="M0 200C0 200 360 400 720 200C1080 0 1440 200 1440 200V900H0V200Z" fill="url(#paint0_linear_wave)" />
                <path d="M0 150C0 150 360 300 720 150C1080 0 1440 150 1440 150V900H0V150Z" fill="url(#paint1_linear_wave)" style="mix-blend-mode: overlay" />
                <defs>
                    <linearGradient id="paint0_linear_wave" x1="720" y1="0" x2="720" y2="900" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#87550D" stop-opacity="0.05" />
                    <stop offset="1" stop-color="#87550D" stop-opacity="0" />
                    </linearGradient>
                    <linearGradient id="paint1_linear_wave" x1="720" y1="0" x2="720" y2="900" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#87550D" stop-opacity="0.1" />
                    <stop offset="1" stop-color="#87550D" stop-opacity="0" />
                    </linearGradient>
                </defs>
                </svg>
            </div>

            <div class="container mx-auto px-6 relative z-10">
                <div class="grid gap-12 lg:grid-cols-2 items-start">
                <div data-aos="fade-right" class="space-y-6 lg:text-left text-center">
                    <span class="inline-flex items-center px-3 py-1 rounded-full bg-primary/10 text-primary text-xs border border-primary/20">Premium Design Studio</span>
                    <h1 class="font-heading text-3xl leading-tight md:text-4xl lg:text-4xl">Elevate Your Brand with Elegant Digital Experiences</h1>
                    <p class="text-slate-600 max-w-lg mx-auto lg:mx-0 text-lg">We craft modern interfaces with smooth shadows, soft gradients, and seamless animations. Built to perform, designed to impress.We craft modern interfaces with smooth shadows, soft gradients, and seamless animations.</p>
                  
                    <div class="flex flex-col sm:flex-row gap-3 pt-2 justify-center lg:justify-start">
                    <a href="#cta" class="btn-premium px-6 py-3 rounded-md">Get Started</a>
                    <a href="#services" class="inline-flex items-center justify-center px-5 py-3 rounded-md border hover:bg-slate-100">Our Services</a>
                    </div>
                    <div class="grid gap-6 sm:grid-cols-2 mt-12">
                    <div class="card-premium p-6 flex items-center gap-4 text-left" data-aos="zoom-in" data-aos-delay="100">
                        <div class="h-12 w-12 rounded-full bg-primary/10 text-primary flex items-center justify-center shadow-md ring-1 ring-primary/20 shrink-0">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 11l3 3L22 4"></path><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path></svg>
                        </div>
                        <div>
                        <h3 class="font-heading text-lg text-slate-800">Trusted Results</h3>
                        <p class="text-sm text-slate-600 mt-1">Proven outcomes across startups and enterprises.</p>
                        </div>
                    </div>
                    <div class="card-premium p-6 flex items-center gap-4 text-left" data-aos="zoom-in" data-aos-delay="200">
                        <div class="h-12 w-12 rounded-full bg-primary/10 text-primary flex items-center justify-center shadow-md ring-1 ring-primary/20 shrink-0">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="2" ry="2"></rect><path d="M8 2v20M16 2v20"></path></svg>
                        </div>
                        <div>
                        <h3 class="font-heading text-lg text-slate-800">Performance-first</h3>
                        <p class="text-sm text-slate-600 mt-1">Ship fast experiences without compromising aesthetics.</p>
                        </div>
                    </div>
                    </div>
                </div>

                <div data-aos="fade-left" class="relative flex justify-center lg:justify-end lg:mt-0 mt-12">
                    <div class="absolute top-4 left-0 bg-white/80 backdrop-blur-md p-3 rounded-lg shadow-soft-1 border border-slate-200 flex items-center gap-2 animate-float-slow z-20">
                    <span class="h-4 w-4 rounded-full bg-green-500 block"></span>
                    <span class="text-sm font-medium text-slate-700">Live Demo</span>
                    </div>

                    <div class="relative w-full max-w-2xl aspect-[4/3] bg-slate-200 rounded-xl flex items-center justify-center shadow-xl shadow-black/20 ring-1 ring-black/10">
                    <iframe id="heroVideoFrame" class="absolute inset-0 w-full h-full rounded-xl" src="https://www.youtube.com/embed/1ucLq6JTxac?autoplay=1&rel=0&showinfo=0&modestbranding=1" title="Promo Video" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <div class="absolute bottom-8 right-0 bg-white/80 backdrop-blur-md p-3 rounded-lg shadow-soft-1 border border-slate-200 flex items-center gap-2 animate-float-fast z-20">
                    <span class="text-sm font-medium text-slate-700">New Feature!</span>
                    <span class="h-4 w-4 rounded-full bg-blue-500 block"></span>
                    </div>
                </div>
                </div>
            </div>
            </section>





      <!-- About -->
        <section id="about" class="py-24 bg-gradient-to-br from-slate-50/50 to-amber-50/50 overflow-hidden">
        <div class="container mx-auto px-6">
            <div class="grid items-center gap-12 lg:grid-cols-2">
            
            <div data-aos="fade-right" class="space-y-8 max-w-2xl mx-auto lg:mx-0">
                <div class="relative w-full rounded-xl overflow-hidden shadow-soft-3 ring-1 ring-black/10">
                <div id="imageCarousel" class="relative h-[360px] md:h-[400px] w-full">
                    <img src="https://images.unsplash.com/photo-1552581234-26160f608093?q=80&w=1600&auto=format&fit=crop" alt="About gallery image 3" class="absolute inset-0 w-full h-full object-cover transition-opacity duration-500 ease-in-out carousel-image" alt="About gallery image 1" class="absolute inset-0 w-full h-full object-cover transition-opacity duration-500 ease-in-out carousel-image active" />
                    <img src="https://images.unsplash.com/photo-1517048676732-d65bc937f952?q=80&w=1600&auto=format&fit=crop" alt="About gallery image 2" class="absolute inset-0 w-full h-full object-cover transition-opacity duration-500 ease-in-out carousel-image" />
                    <img src="https://images.unsplash.com/photo-1552581234-26160f608093?q=80&w=1600&auto=format&fit=crop" alt="About gallery image 3" class="absolute inset-0 w-full h-full object-cover transition-opacity duration-500 ease-in-out carousel-image" />

                    <button aria-label="Previous image" class="carousel-arrow absolute left-4 top-1/2 -translate-y-1/2 bg-white/70 backdrop-blur-md rounded-full p-2 text-slate-800 hover:bg-white transition-colors duration-300 shadow-md z-10" onclick="changeSlide(-1)">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"></polyline></svg>
                    </button>
                    <button aria-label="Next image" class="carousel-arrow absolute right-4 top-1/2 -translate-y-1/2 bg-white/70 backdrop-blur-md rounded-full p-2 text-slate-800 hover:bg-white transition-colors duration-300 shadow-md z-10" onclick="changeSlide(1)">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
                    </button>
                </div>
                <div id="carouselIndicators" class="absolute bottom-4 left-1/2 -translate-x-1/2 flex space-x-2 z-10">
                    <button aria-label="Slide 1" class="carousel-indicator h-3 w-3 rounded-full bg-slate-300 hover:bg-slate-400 active-indicator"></button>
                    <button aria-label="Slide 2" class="carousel-indicator h-3 w-3 rounded-full bg-slate-300 hover:bg-slate-400"></button>
                    <button aria-label="Slide 3" class="carousel-indicator h-3 w-3 rounded-full bg-slate-300 hover:bg-slate-400"></button>
                </div>
                </div>

                <div class="grid grid-cols-2 sm:grid-cols-3 gap-4">
                    <div class="card-premium p-4 text-center">
                        <div class="font-heading text-3xl text-primary">10+</div>
                        <p class="text-sm text-slate-600 mt-1">Years Experience</p>
                    </div>
                    <div class="card-premium p-4 text-center">
                        <div class="font-heading text-3xl text-primary">150+</div>
                        <p class="text-sm text-slate-600 mt-1">Projects Done</p>
                    </div>
                    <div class="card-premium p-4 text-center col-span-2 sm:col-span-1">
                        <div class="font-heading text-3xl text-primary">99%</div>
                        <p class="text-sm text-slate-600 mt-1">Happy Clients</p>
                    </div>
                </div>
            </div>
            
            <div data-aos="fade-left" class="space-y-6 lg:text-left text-center shadow-sm p-4">
                <h3 class="font-heading text-lg font-semibold text-primary tracking-widest uppercase">About Us</h3>
                <h2 class="font-heading text-3xl md:text-4xl text-slate-900 leading-tight">Crafting Digital Excellence for Your Brand</h2>
                <p class="text-slate-700 max-w-prose mx-auto lg:mx-0 text-lg leading-relaxed">
                We are a dedicated team passionate about transforming visions into stunning digital realities. Our approach combines innovative design with robust development to deliver experiences that truly resonate.
                </p>
                <ul class="space-y-3 pt-4 text-left mx-auto lg:mx-0 max-w-md">
                <li class="flex items-start gap-3 ">
                    <svg class="h-6 w-6 text-primary shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                    <span class="text-slate-700 text-lg">Focus on user-centric design principles.</span>
                </li>
                <li class="flex items-start gap-3 ">
                    <svg class="h-6 w-6 text-primary shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                    <span class="text-slate-700 text-lg">Seamless integration of modern technologies.</span>
                </li>
                <li class="flex items-start gap-3 ">
                    <svg class="h-6 w-6 text-primary shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                    <span class="text-slate-700 text-lg">Exceptional post-launch support and optimization.</span>
                </li>
                </ul>
                <div class="pt-6">
                    <a href="#team" class="btn-premium">Meet Our Team</a>
                </div>
            </div>
            </div>
        </div>
        </section>


      <!-- Services -->

        <section id="services" class="relative py-24 overflow-hidden">
        
        <div aria-hidden="true" class="absolute inset-0 z-0 opacity-60">
            <svg class="absolute top-0 left-0 w-full h-auto" viewBox="0 0 1440 900" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice">
            <path d="M0 200C0 200 360 400 720 200C1080 0 1440 200 1440 200V900H0V200Z" fill="url(#paint0_linear_wave_services)" />
            <path d="M0 150C0 150 360 300 720 150C1080 0 1440 150 1440 150V900H0V150Z" fill="url(#paint1_linear_wave_services)" style="mix-blend-mode: overlay" />
            <defs>
                <linearGradient id="paint0_linear_wave_services" x1="720" y1="0" x2="720" y2="900" gradientUnits="userSpaceOnUse">
                <stop stop-color="#87550D" stop-opacity="0.05" />
                <stop offset="1" stop-color="#87550D" stop-opacity="0" />
                </linearGradient>
                <linearGradient id="paint1_linear_wave_services" x1="720" y1="0" x2="720" y2="900" gradientUnits="userSpaceOnUse">
                <stop stop-color="#87550D" stop-opacity="0.1" />
                <stop offset="1" stop-color="#87550D" stop-opacity="0" />
                </linearGradient>
            </defs>
            </svg>
        </div>

        <div class="container mx-auto px-6 relative z-10">
            <div class="text-center mb-16">
            <h3 class="font-heading text-lg font-semibold text-primary tracking-widest uppercase mb-2" data-aos="fade-up">Our Services</h3>
            <h2 class="font-heading text-3xl md:text-4xl text-slate-900 leading-tight mb-4" data-aos="fade-up" data-aos-delay="100">Complete Immigration Services</h2>
            <p class="text-slate-600 max-w-2xl mx-auto text-lg" data-aos="fade-up" data-aos-delay="200">
                From sponsorship licenses to visa applications, we handle every aspect of your immigration needs.
            <p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-8xl mx-auto">
            
                <div class="card-premium p-6" data-aos="fade-up" data-aos-delay="300">
                    <h3 class="font-heading text-xl text-slate-800 mb-4">Sponsorship Licence</h3>
                    <div class="flex items-center gap-4">
                       <div class="h-16 w-16 bg-orange-100 rounded-lg flex items-center justify-center p-2 shadow-sm ring-1 ring-orange-200 shrink-0">

                        <img src="img/Sponsorship Licence.webp" alt="Sponsorship Licence Icon" class="h-full w-full object-contain" />
                        </div>
                        <ul class="space-y-2 text-slate-700">
                        <li class="flex items-center gap-2">
                            <svg class="h-5 w-5 text-primary shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <a href="#" class="hover:text-primary transition-colors">Sponsor Licence Application</a>
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="h-5 w-5 text-primary shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <a href="#" class="hover:text-primary transition-colors">Sponsor Licence Renewal</a>
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="h-5 w-5 text-primary shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <a href="#" class="hover:text-primary transition-colors">Licence Suspension Support</a>
                        </li>
                        </ul>
                    </div>
                </div>

                <div class="card-premium p-6" data-aos="fade-up" data-aos-delay="400">
                    <h3 class="font-heading text-xl text-slate-800 mb-4">Immigration Compliance</h3>
                    <div class="flex items-center gap-4">
                    <div class="h-16 w-16 bg-orange-100 rounded-lg flex items-center justify-center p-2 shadow-sm ring-1 ring-orange-200 shrink-0">
                        <img src="img/Immigration Compliance.webp" alt="Immigration Compliance Icon" class="h-full w-full object-contain" />
                        </div>
                        <ul class="space-y-2 text-slate-700">
                        <li class="flex items-center gap-2">
                            <svg class="h-5 w-5 text-primary shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <a href="#" class="hover:text-primary transition-colors">Civil Penalty Appeals</a>
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="h-5 w-5 text-primary shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <a href="#" class="hover:text-primary transition-colors">Right to Work Checks</a>
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="h-5 w-5 text-primary shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <a href="#" class="hover:text-primary transition-colors">HO Compliance Visit</a>
                        </li>
                        </ul>
                    </div>
                </div>

                <div class="card-premium p-6" data-aos="fade-up" data-aos-delay="500">
                    <h3 class="font-heading text-xl text-slate-800 mb-4">Skilled Worker Visas</h3>
                    <div class="flex items-center gap-4">
                        <div class="h-16 w-16 bg-orange-100 rounded-lg flex items-center justify-center p-2 shadow-sm ring-1 ring-orange-200 shrink-0">
                        <img src="img/Skilled Worker.webp" alt="Skilled Worker Visas Icon" class="h-full w-full object-contain" />
                        </div>
                        <ul class="space-y-2 text-slate-700">
                        <li class="flex items-center gap-2">
                            <svg class="h-5 w-5 text-primary shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <a href="#" class="hover:text-primary transition-colors">Skilled Worker Visa</a>
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="h-5 w-5 text-primary shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <a href="#" class="hover:text-primary transition-colors">Health & Care Visa</a>
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="h-5 w-5 text-primary shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <a href="#" class="hover:text-primary transition-colors">Minister of Religion Visa</a>
                        </li>
                        </ul>
                    </div>
                </div>
                <div class="card-premium p-6" data-aos="fade-up" data-aos-delay="300">
                    <h3 class="font-heading text-xl text-slate-800 mb-4">Temporary (Tier 5) Visas</h3>
                    <div class="flex items-center gap-4">
                         <div class="h-16 w-16 bg-orange-100 rounded-lg flex items-center justify-center p-2 shadow-sm ring-1 ring-orange-200 shrink-0">
                        <img src="img/Temporary.webp" alt="Sponsorship Licence Icon" class="h-full w-full object-contain" />
                        </div>
                        <ul class="space-y-2 text-slate-700">
                        <li class="flex items-center gap-2">
                            <svg class="h-5 w-5 text-primary shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <a href="#" class="hover:text-primary transition-colors">Sponsor Licence Application</a>
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="h-5 w-5 text-primary shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <a href="#" class="hover:text-primary transition-colors">Sponsor Licence Renewal</a>
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="h-5 w-5 text-primary shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <a href="#" class="hover:text-primary transition-colors">Licence Suspension Support</a>
                        </li>
                        </ul>
                    </div>
                </div>

                <div class="card-premium p-6" data-aos="fade-up" data-aos-delay="400">
                    <h3 class="font-heading text-xl text-slate-800 mb-4">Partner and family Visas</h3>
                    <div class="flex items-center gap-4">
                          <div class="h-16 w-16 bg-orange-100 rounded-lg flex items-center justify-center p-2 shadow-sm ring-1 ring-orange-200 shrink-0">
                        <img src="img/Partner and family.webp" alt="Immigration Compliance Icon" class="h-full w-full object-contain" />
                        </div>
                        <ul class="space-y-2 text-slate-700">
                        <li class="flex items-center gap-2">
                            <svg class="h-5 w-5 text-primary shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <a href="#" class="hover:text-primary transition-colors">Civil Penalty Appeals</a>
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="h-5 w-5 text-primary shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <a href="#" class="hover:text-primary transition-colors">Right to Work Checks</a>
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="h-5 w-5 text-primary shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <a href="#" class="hover:text-primary transition-colors">HO Compliance Visit</a>
                        </li>
                        </ul>
                    </div>
                </div>

                <div class="card-premium p-6" data-aos="fade-up" data-aos-delay="500">
                    <h3 class="font-heading text-xl text-slate-800 mb-4">Global Business Mobility</h3>
                    <div class="flex items-center gap-4">
                        <div class="h-16 w-16 bg-orange-100 rounded-lg flex items-center justify-center p-2 shadow-sm ring-1 ring-orange-200 shrink-0">
                        <img src="img/Global Business.webp" alt="Skilled Worker Visas Icon" class="h-full w-full object-contain" />
                        </div>
                        <ul class="space-y-2 text-slate-700">
                        <li class="flex items-center gap-2">
                            <svg class="h-5 w-5 text-primary shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <a href="#" class="hover:text-primary transition-colors">Skilled Worker Visa</a>
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="h-5 w-5 text-primary shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <a href="#" class="hover:text-primary transition-colors">Health & Care Visa</a>
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="h-5 w-5 text-primary shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <a href="#" class="hover:text-primary transition-colors">Minister of Religion Visa</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="text-center mt-16" data-aos="fade-up" data-aos-delay="600">
            <a href="#all-services" class="btn-premium px-8 py-4 text-lg rounded-md transform hover:-translate-y-1 transition-transform duration-300 ease-out inline-block">
                View All Our Services
            </a>
            </div>
        </div>
        </section>





      <!-- Why Us -->
        <section id="why-us" class="py-24 bg-white overflow-hidden">
        <div class="container mx-auto px-6">
            <div class="text-center max-w-3xl mx-auto mb-16">
            <h3 class="font-heading text-lg font-semibold text-primary tracking-widest uppercase mb-2" data-aos="fade-up">Why Choose Us</h3>
            <h2 class="font-heading text-3xl md:text-4xl text-slate-900 leading-tight" data-aos="fade-up" data-aos-delay="100">Your Trusted Partner for a Seamless Journey</h2>
            <p class="text-slate-600 mt-4 text-lg" data-aos="fade-up" data-aos-delay="200">
                We combine expertise, dedication, and a client-first approach to ensure your success. Experience the difference of working with a team that truly cares.
            </p>
            </div>

            <div class="grid lg:grid-cols-3 gap-12 items-start" data-aos="fade-up" data-aos-delay="300">
            
            <div class="lg:col-span-1 space-y-4" role="tablist" aria-label="Why Choose Us Tabs">
                <button role="tab" aria-selected="true" data-tab-target="expertise" class="w-choose-us-tab w-full flex items-center gap-4 p-4 rounded-lg text-left transition-all duration-300">
                <div class="h-12 w-12 rounded-lg flex items-center justify-center text-2xl shrink-0">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15 11 24 9 17 15 20 24 12 19 4 24 7 15 0 9 9 11 12 2"></polygon></svg>
                </div>
                <span class="font-heading text-lg">Unmatched Expertise</span>
                </button>
                <button role="tab" aria-selected="false" data-tab-target="approach" class="w-choose-us-tab w-full flex items-center gap-4 p-4 rounded-lg text-left transition-all duration-300">
                <div class="h-12 w-12 rounded-lg flex items-center justify-center text-2xl shrink-0">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                </div>
                <span class="font-heading text-lg">Personalized Approach</span>
                </button>
                <button role="tab" aria-selected="false" data-tab-target="process" class="w-choose-us-tab w-full flex items-center gap-4 p-4 rounded-lg text-left transition-all duration-300">
                <div class="h-12 w-12 rounded-lg flex items-center justify-center text-2xl shrink-0">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 11l3 3L22 4"></path><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path></svg>
                </div>
                <span class="font-heading text-lg">Transparent Process</span>
                </button>
            </div>

            <div class="lg:col-span-2">
                <div role="tabpanel" id="expertise" class="w-choose-us-panel">
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div class="space-y-4">
                    <h4 class="font-heading text-2xl text-slate-800">Expertise That Drives Results</h4>
                    <p class="text-slate-600">Our team comprises industry veterans with years of proven experience, ensuring that your project is handled with the highest level of professionalism and skill. We stay ahead of trends to deliver cutting-edge solutions.</p>
                    </div>
                    <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?q=80&w=1600&auto=format=fit=crop" alt="Team Expertise" class="rounded-xl shadow-soft-2 w-full h-64 object-cover" />
                </div>
                </div>
                <div role="tabpanel" id="approach" class="w-choose-us-panel hidden">
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div class="space-y-4">
                    <h4 class="font-heading text-2xl text-slate-800">Solutions Tailored For You</h4>
                    <p class="text-slate-600">We believe that one size does not fit all. We take the time to understand your unique needs and aspirations, crafting personalized solutions that align perfectly with your goals.</p>
                    </div>
                    <img src="https://images.unsplash.com/photo-1517048676732-d65bc937f952?q=80&w=1600&auto=format&fit=crop" alt="Personalized Approach" class="rounded-xl shadow-soft-2 w-full h-64 object-cover" />
                </div>
                </div>
                <div role="tabpanel" id="process" class="w-choose-us-panel hidden">
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div class="space-y-4">
                    <h4 class="font-heading text-2xl text-slate-800">Clarity Every Step of the Way</h4>
                    <p class="text-slate-600">We value clear communication and provide honest advice throughout the entire process. You will always be informed and in control, ensuring a smooth and predictable journey to success.</p>
                    </div>
                    <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?q=80&w=1600&auto=format=fit=crop" alt="Transparent Process" class="rounded-xl shadow-soft-2 w-full h-64 object-cover" />
                </div>
                </div>
            </div>
            </div>
        </div>
        </section>




      <!-- Gallery -->
        <section id="gallery" class="relative py-24 bg-slate-50/50 overflow-hidden">
        
        <div aria-hidden="true" class="absolute inset-0 z-0 opacity-60">
            <svg class="absolute top-0 left-0 w-full h-auto" viewBox="0 0 1440 900" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice">
            <path d="M0 200C0 200 360 400 720 200C1080 0 1440 200 1440 200V900H0V200Z" fill="url(#paint0_linear_wave_gallery)" />
            <path d="M0 150C0 150 360 300 720 150C1080 0 1440 150 1440 150V900H0V150Z" fill="url(#paint1_linear_wave_gallery)" style="mix-blend-mode: overlay" />
            <defs>
                <linearGradient id="paint0_linear_wave_gallery" x1="720" y1="0" x2="720" y2="900" gradientUnits="userSpaceOnUse">
                <stop stop-color="#87550D" stop-opacity="0.05" />
                <stop offset="1" stop-color="#87550D" stop-opacity="0" />
                </linearGradient>
                <linearGradient id="paint1_linear_wave_gallery" x1="720" y1="0" x2="720" y2="900" gradientUnits="userSpaceOnUse">
                <stop stop-color="#87550D" stop-opacity="0.1" />
                <stop offset="1" stop-color="#87550D" stop-opacity="0" />
                </linearGradient>
            </defs>
            </svg>
        </div>

        <div class="container mx-auto px-6 relative z-10">
            <div class="text-center max-w-3xl mx-auto mb-16">
            <h3 class="font-heading text-lg font-semibold text-primary tracking-widest uppercase mb-2" data-aos="fade-up">Our Gallery</h3>
            <h2 class="font-heading text-3xl md:text-4xl text-slate-900 leading-tight" data-aos="fade-up" data-aos-delay="100">A Glimpse into Our Creative World</h2>
            <p class="text-slate-600 mt-4 text-lg" data-aos="fade-up" data-aos-delay="200">
                Explore a curated collection of our finest projects and moments that define our passion for excellence.
            </p>
            </div>

            <div class="scroller" data-speed="slow" data-aos="fade-up" data-aos-delay="300">
            <ul class="tag-list scroller__inner">
                <li>
                <div class="gallery-card group">
                    <img src="https://images.unsplash.com/photo-1577061674214-7b59090e0970?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Gallery Image 1" />
                    <div class="gallery-overlay"><h3>Project Alpha</h3></div>
                </div>
                </li>
                <li>
                <div class="gallery-card group">
                    <img src="https://images.unsplash.com/photo-1666172154964-263f9eae3df0?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Gallery Image 2" />
                    <div class="gallery-overlay"><h3>Brand Identity</h3></div>
                </div>
                </li>
                <li>
                <div class="gallery-card group">
                    <img src="https://images.unsplash.com/photo-1695209510254-53800893eb49?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Gallery Image 3" />
                    <div class="gallery-overlay"><h3>Web Platform</h3></div>
                </div>
                </li>
                <li>
                <div class="gallery-card group">
                    <img src="https://images.unsplash.com/photo-1696846311707-792070142094?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Gallery Image 4" />
                    <div class="gallery-overlay"><h3>Mobile App</h3></div>
                </div>
                </li>
                <li>
                <div class="gallery-card group">
                    <img src="https://images.unsplash.com/photo-1683226597307-b89d50f7f266?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Gallery Image 5" />
                    <div class="gallery-overlay"><h3>Digital Campaign</h3></div>
                </div>
                </li>
                <li>
                <div class="gallery-card group">
                    <img src="https://images.unsplash.com/photo-1554279411-83b69a24b5c7?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Gallery Image 6" />
                    <div class="gallery-overlay"><h3>E-commerce Solution</h3></div>
                </div>
                </li>
                </ul>
            </div>
        </div>
        </section>




      <!-- Video Section -->
      <section id="videos" class="relative py-24 bg-slate-50/50 overflow-hidden">
        
  
        <div class="container mx-auto px-6 relative z-10">
          <div class="text-center max-w-3xl mx-auto mb-16">
            <h3 class="font-heading text-lg font-semibold text-primary tracking-widest uppercase mb-2" data-aos="fade-up">Videos</h3>
            <h2 class="font-heading text-3xl md:text-4xl text-slate-900 leading-tight" data-aos="fade-up" data-aos-delay="100">Our Work in Motion</h2>
            <p class="text-slate-600 mt-4 text-lg" data-aos="fade-up" data-aos-delay="200">
              See how we transform ideas into reality. A collection of our case studies, tutorials, and brand stories.
            </p>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-4 gap-8 max-w-8xl mx-auto">
            <div class="video-card-container group shadow-2xl" data-video-id="6JnGBs88sL0" data-aos="fade-up" data-aos-delay="300">
              <div class="video-card-content">
                <div class="relative overflow-hidden rounded-t-lg">
                  <img src="https://img.youtube.com/vi/6JnGBs88sL0/maxresdefault.jpg" alt="Video Thumbnail 1" class="w-full h-56 object-cover transition-transform duration-300 group-hover:scale-105" />
                  <div class="absolute inset-0 bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                    <div class="h-16 w-16 bg-white/30 backdrop-blur-sm rounded-full flex items-center justify-center text-white">
                      <svg class="w-8 h-8 ml-1" fill="currentColor" viewBox="0 0 24 24"><path d="M5 3l14 9-14 9V3z"></path></svg>
                    </div>
                  </div>
                </div>
                <div class="p-5">
                  <h4 class="font-heading text-xl text-slate-800 group-hover:text-primary transition-colors">Designing with Depth</h4>
                  <p class="text-slate-600 text-sm mt-1">A case study on creating stunning 3D visuals.</p>
                </div>
              </div>
            </div>

            <div class="video-card-container group shadow-2xl" data-video-id="1ucLq6JTxac" data-aos="fade-up" data-aos-delay="400">
              <div class="video-card-content">
                <div class="relative overflow-hidden rounded-t-lg">
                  <img src="https://img.youtube.com/vi/1ucLq6JTxac/maxresdefault.jpg" alt="Video Thumbnail 2" class="w-full h-56 object-cover transition-transform duration-300 group-hover:scale-105" />
                  <div class="absolute inset-0 bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                    <div class="h-16 w-16 bg-white/30 backdrop-blur-sm rounded-full flex items-center justify-center text-white">
                      <svg class="w-8 h-8 ml-1" fill="currentColor" viewBox="0 0 24 24"><path d="M5 3l14 9-14 9V3z"></path></svg>
                    </div>
                  </div>
                </div>
                <div class="p-5">
                  <h4 class="font-heading text-xl text-slate-800 group-hover:text-primary transition-colors">The Art of Branding</h4>
                  <p class="text-slate-600 text-sm mt-1">Exploring the core principles of a successful brand.</p>
                </div>
              </div>
            </div>
            <div class="video-card-container group shadow-2xl" data-video-id="6JnGBs88sL0" data-aos="fade-up" data-aos-delay="300">
              <div class="video-card-content">
                <div class="relative overflow-hidden rounded-t-lg">
                  <img src="https://img.youtube.com/vi/6JnGBs88sL0/maxresdefault.jpg" alt="Video Thumbnail 1" class="w-full h-56 object-cover transition-transform duration-300 group-hover:scale-105" />
                  <div class="absolute inset-0 bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                    <div class="h-16 w-16 bg-white/30 backdrop-blur-sm rounded-full flex items-center justify-center text-white">
                      <svg class="w-8 h-8 ml-1" fill="currentColor" viewBox="0 0 24 24"><path d="M5 3l14 9-14 9V3z"></path></svg>
                    </div>
                  </div>
                </div>
                <div class="p-5">
                  <h4 class="font-heading text-xl text-slate-800 group-hover:text-primary transition-colors">Designing with Depth</h4>
                  <p class="text-slate-600 text-sm mt-1">A case study on creating stunning 3D visuals.</p>
                </div>
              </div>
            </div>

            <div class="video-card-container group shadow-2xl" data-video-id="1ucLq6JTxac" data-aos="fade-up" data-aos-delay="400">
              <div class="video-card-content">
                <div class="relative overflow-hidden rounded-t-lg">
                  <img src="https://img.youtube.com/vi/1ucLq6JTxac/maxresdefault.jpg" alt="Video Thumbnail 2" class="w-full h-56 object-cover transition-transform duration-300 group-hover:scale-105" />
                  <div class="absolute inset-0 bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                    <div class="h-16 w-16 bg-white/30 backdrop-blur-sm rounded-full flex items-center justify-center text-white">
                      <svg class="w-8 h-8 ml-1" fill="currentColor" viewBox="0 0 24 24"><path d="M5 3l14 9-14 9V3z"></path></svg>
                    </div>
                  </div>
                </div>
                <div class="p-5">
                  <h4 class="font-heading text-xl text-slate-800 group-hover:text-primary transition-colors">The Art of Branding</h4>
                  <p class="text-slate-600 text-sm mt-1">Exploring the core principles of a successful brand.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="text-center mt-16">
            <a href="#all-videos" class="btn-premium px-8 py-4 text-lg rounded-md" data-aos="fade-up">View All Videos</a>
          </div>
        </div>
      </section>

      <div id="videoModal" class="fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center p-4 z-50 hidden video-modal-container">
        <div class="relative w-full max-w-4xl bg-black rounded-lg shadow-2xl">
          <button id="closeModal" class="absolute -top-4 -right-4 h-10 w-10 bg-white rounded-full text-slate-800 flex items-center justify-center">&times;</button>
          <div class="aspect-video">
            <iframe id="youtubePlayer" class="w-full h-full rounded-lg" src="" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>




      <!-- Team -->
      <section id="team" class="relative py-24 bg-slate-50/50 overflow-hidden">
  
  <div aria-hidden="true" class="absolute inset-0 z-0 opacity-60">
    <svg class="absolute top-0 left-0 w-full h-auto" viewBox="0 0 1440 900" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice">
      <path d="M0 200C0 200 360 400 720 200C1080 0 1440 200 1440 200V900H0V200Z" fill="url(#paint0_linear_wave_team)" />
      <path d="M0 150C0 150 360 300 720 150C1080 0 1440 150 1440 150V900H0V150Z" fill="url(#paint1_linear_wave_team)" style="mix-blend-mode: overlay" />
      <defs>
        <linearGradient id="paint0_linear_wave_team" x1="720" y1="0" x2="720" y2="900" gradientUnits="userSpaceOnUse">
          <stop stop-color="#87550D" stop-opacity="0.05" />
          <stop offset="1" stop-color="#87550D" stop-opacity="0" />
        </linearGradient>
        <linearGradient id="paint1_linear_wave_team" x1="720" y1="0" x2="720" y2="900" gradientUnits="userSpaceOnUse">
          <stop stop-color="#87550D" stop-opacity="0.1" />
          <stop offset="1" stop-color="#87550D" stop-opacity="0" />
        </linearGradient>
      </defs>
    </svg>
  </div>

  <div class="container mx-auto px-6 relative z-10">
    <div class="text-center max-w-3xl mx-auto mb-16">
      <h3 class="font-heading text-lg font-semibold text-primary tracking-widest uppercase mb-2" data-aos="fade-up">Our Team</h3>
      <h2 class="font-heading text-3xl md:text-4xl text-slate-900 leading-tight" data-aos="fade-up" data-aos-delay="100">The Experts Behind Our Success</h2>
      <p class="text-slate-600 mt-4 text-lg" data-aos="fade-up" data-aos-delay="200">
        Meet the passionate minds dedicated to bringing your vision to life with creativity and precision.
      </p>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">

      <div class="team-card group" data-aos="fade-up" data-aos-delay="300">
        <div class="team-card-inner">
          <div class="relative overflow-hidden rounded-t-lg">
            <img src="https://images.unsplash.com/photo-1531123897727-8f129e1688ce?q=80&w=800&auto=format&fit=crop" alt="Team Member 1" class="w-full h-72 object-cover transition-transform duration-300 group-hover:scale-105" />
          </div>
          <div class="p-5 text-center">
            <h4 class="font-heading text-xl text-slate-800">Amelia Stone</h4>
            <p class="text-primary text-sm mt-1">Creative Director</p>
          </div>
        </div>
        <div class="social-panel">
            <a href="#" aria-label="Twitter" class="social-link"><svg viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 2.9,4.79C2.53,5.42 2.33,6.16 2.33,6.94C2.33,8.43 3.1,9.78 4.22,10.59C3.47,10.57 2.78,10.36 2.17,10.03C2.17,10.05 2.17,10.07 2.17,10.08C2.17,12.19 3.65,13.95 5.6,14.34C5.24,14.44 4.86,14.5 4.47,14.5C4.2,14.5 3.93,14.47 3.67,14.42C4.22,16.14 5.8,17.38 7.69,17.42C6.23,18.55 4.41,19.23 2.42,19.23C2.08,19.23 1.75,19.21 1.42,19.16C3.34,20.43 5.65,21.23 8.13,21.23C16,21.23 20.33,14.41 20.33,8.79C20.33,8.62 20.33,8.45 20.32,8.28C21.17,7.69 21.89,6.9 22.46,6Z"></path></svg></a>
            <a href="#" aria-label="LinkedIn" class="social-link"><svg viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"><path d="M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19M18.5,18.5V13.2A3.26,3.26 0 0,0 15.24,9.94C14.39,9.94 13.4,10.43 12.9,11.2V10.13H10.13V18.5H12.9V13.57C12.9,12.8 13.54,12.17 14.31,12.17C15.08,12.17 15.72,12.8 15.72,13.57V18.5H18.5M6.88,8.56A1.68,1.68 0 0,0 8.56,6.88C8.56,6 8,5.19 6.88,5.19C5.76,5.19 5.19,6 5.19,6.88C5.19,7.77 5.76,8.56 6.88,8.56M8.27,18.5V10.13H5.5V18.5H8.27Z"></path></svg></a>
        </div>
      </div>

      <div class="team-card group" data-aos="fade-up" data-aos-delay="400">
        <div class="team-card-inner">
          <div class="relative overflow-hidden rounded-t-lg">
            <img src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?q=80&w=800&auto=format&fit=crop" alt="Team Member 2" class="w-full h-72 object-cover transition-transform duration-300 group-hover:scale-105" />
          </div>
          <div class="p-5 text-center">
            <h4 class="font-heading text-xl text-slate-800">Liam Hart</h4>
            <p class="text-primary text-sm mt-1">Lead Engineer</p>
          </div>
        </div>
        <div class="social-panel">
            <a href="#" aria-label="Twitter" class="social-link"><svg viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 2.9,4.79C2.53,5.42 2.33,6.16 2.33,6.94C2.33,8.43 3.1,9.78 4.22,10.59C3.47,10.57 2.78,10.36 2.17,10.03C2.17,10.05 2.17,10.07 2.17,10.08C2.17,12.19 3.65,13.95 5.6,14.34C5.24,14.44 4.86,14.5 4.47,14.5C4.2,14.5 3.93,14.47 3.67,14.42C4.22,16.14 5.8,17.38 7.69,17.42C6.23,18.55 4.41,19.23 2.42,19.23C2.08,19.23 1.75,19.21 1.42,19.16C3.34,20.43 5.65,21.23 8.13,21.23C16,21.23 20.33,14.41 20.33,8.79C20.33,8.62 20.33,8.45 20.32,8.28C21.17,7.69 21.89,6.9 22.46,6Z"></path></svg></a>
            <a href="#" aria-label="LinkedIn" class="social-link"><svg viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"><path d="M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19M18.5,18.5V13.2A3.26,3.26 0 0,0 15.24,9.94C14.39,9.94 13.4,10.43 12.9,11.2V10.13H10.13V18.5H12.9V13.57C12.9,12.8 13.54,12.17 14.31,12.17C15.08,12.17 15.72,12.8 15.72,13.57V18.5H18.5M6.88,8.56A1.68,1.68 0 0,0 8.56,6.88C8.56,6 8,5.19 6.88,5.19C5.76,5.19 5.19,6 5.19,6.88C5.19,7.77 5.76,8.56 6.88,8.56M8.27,18.5V10.13H5.5V18.5H8.27Z"></path></svg></a>
        </div>
      </div>

       <div class="team-card group" data-aos="fade-up" data-aos-delay="500">
        <div class="team-card-inner">
          <div class="relative overflow-hidden rounded-t-lg">
            <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=800&auto=format&fit=crop" alt="Team Member 3" class="w-full h-72 object-cover transition-transform duration-300 group-hover:scale-105" />
          </div>
          <div class="p-5 text-center">
            <h4 class="font-heading text-xl text-slate-800">Olivia Chen</h4>
            <p class="text-primary text-sm mt-1">Product Designer</p>
          </div>
        </div>
        <div class="social-panel">
            <a href="#" aria-label="Twitter" class="social-link"><svg viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 2.9,4.79C2.53,5.42 2.33,6.16 2.33,6.94C2.33,8.43 3.1,9.78 4.22,10.59C3.47,10.57 2.78,10.36 2.17,10.03C2.17,10.05 2.17,10.07 2.17,10.08C2.17,12.19 3.65,13.95 5.6,14.34C5.24,14.44 4.86,14.5 4.47,14.5C4.2,14.5 3.93,14.47 3.67,14.42C4.22,16.14 5.8,17.38 7.69,17.42C6.23,18.55 4.41,19.23 2.42,19.23C2.08,19.23 1.75,19.21 1.42,19.16C3.34,20.43 5.65,21.23 8.13,21.23C16,21.23 20.33,14.41 20.33,8.79C20.33,8.62 20.33,8.45 20.32,8.28C21.17,7.69 21.89,6.9 22.46,6Z"></path></svg></a>
            <a href="#" aria-label="LinkedIn" class="social-link"><svg viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"><path d="M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19M18.5,18.5V13.2A3.26,3.26 0 0,0 15.24,9.94C14.39,9.94 13.4,10.43 12.9,11.2V10.13H10.13V18.5H12.9V13.57C12.9,12.8 13.54,12.17 14.31,12.17C15.08,12.17 15.72,12.8 15.72,13.57V18.5H18.5M6.88,8.56A1.68,1.68 0 0,0 8.56,6.88C8.56,6 8,5.19 6.88,5.19C5.76,5.19 5.19,6 5.19,6.88C5.19,7.77 5.76,8.56 6.88,8.56M8.27,18.5V10.13H5.5V18.5H8.27Z"></path></svg></a>
        </div>
      </div>

       <div class="team-card group" data-aos="fade-up" data-aos-delay="600">
        <div class="team-card-inner">
          <div class="relative overflow-hidden rounded-t-lg">
            <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?q=80&w=800&auto=format&fit=crop" alt="Team Member 4" class="w-full h-72 object-cover transition-transform duration-300 group-hover:scale-105" />
          </div>
          <div class="p-5 text-center">
            <h4 class="font-heading text-xl text-slate-800">David Lee</h4>
            <p class="text-primary text-sm mt-1">Marketing Head</p>
          </div>
        </div>
        <div class="social-panel">
            <a href="#" aria-label="Twitter" class="social-link"><svg viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 2.9,4.79C2.53,5.42 2.33,6.16 2.33,6.94C2.33,8.43 3.1,9.78 4.22,10.59C3.47,10.57 2.78,10.36 2.17,10.03C2.17,10.05 2.17,10.07 2.17,10.08C2.17,12.19 3.65,13.95 5.6,14.34C5.24,14.44 4.86,14.5 4.47,14.5C4.2,14.5 3.93,14.47 3.67,14.42C4.22,16.14 5.8,17.38 7.69,17.42C6.23,18.55 4.41,19.23 2.42,19.23C2.08,19.23 1.75,19.21 1.42,19.16C3.34,20.43 5.65,21.23 8.13,21.23C16,21.23 20.33,14.41 20.33,8.79C20.33,8.62 20.33,8.45 20.32,8.28C21.17,7.69 21.89,6.9 22.46,6Z"></path></svg></a>
            <a href="#" aria-label="LinkedIn" class="social-link"><svg viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"><path d="M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19M18.5,18.5V13.2A3.26,3.26 0 0,0 15.24,9.94C14.39,9.94 13.4,10.43 12.9,11.2V10.13H10.13V18.5H12.9V13.57C12.9,12.8 13.54,12.17 14.31,12.17C15.08,12.17 15.72,12.8 15.72,13.57V18.5H18.5M6.88,8.56A1.68,1.68 0 0,0 8.56,6.88C8.56,6 8,5.19 6.88,5.19C5.76,5.19 5.19,6 5.19,6.88C5.19,7.77 5.76,8.56 6.88,8.56M8.27,18.5V10.13H5.5V18.5H8.27Z"></path></svg></a>
        </div>
      </div>

    </div>
  </div>
      </section>



      <!-- Testimonials -->
    <section id="testimonials" class="relative py-24 bg-slate-50/50 overflow-hidden">
      


      <div class="container mx-auto px-6 relative z-10">
        <div class="text-center max-w-3xl mx-auto mb-16">
          <h3 class="font-heading text-lg font-semibold text-primary tracking-widest uppercase mb-2" data-aos="fade-up">Hear From Our Happy Patients</h3>
          <h2 class="font-heading text-3xl md:text-4xl text-slate-900 leading-tight" data-aos="fade-up" data-aos-delay="100">What Our Patients Are Saying</h2>
        </div>

        <div class="relative max-w-6xl mx-auto">
          <div id="testimonialCarouselWrapper" class="overflow-hidden">
              <div id="testimonialCarousel" class="flex transition-transform duration-500 ease-in-out">
                
                <div class="testimonial-card flex-shrink-0 w-full md:w-1/2 p-4">
                  <div class="h-full bg-white rounded-xl shadow-lg p-8 flex flex-col justify-between">
                    <div>
                      <p class="text-slate-700 text-lg leading-relaxed mb-6">
                        "MediCare Plus has been a true partner in my health journey. The entire team—from the front desk to the doctors—goes above and beyond to make sure I feel comfortable and understood. I'm in great hands here."
                      </p>
                    </div>
                    <div class="flex items-center justify-between mt-auto">
                      <div class="flex items-center">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Sheldon Jackson" class="w-12 h-12 rounded-full object-cover mr-4">
                        <div>
                          <h5 class="font-heading text-lg text-slate-800">Sheldon Jackson</h5>
                          <p class="text-slate-500 text-sm">Software Engineer</p>
                        </div>
                      </div>
                      <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="Google Logo" class="h-8 opacity-70">
                    </div>
                  </div>
                </div>
        
                <div class="testimonial-card flex-shrink-0 w-full md:w-1/2 p-4">
                  <div class="h-full bg-white rounded-xl shadow-lg p-8 flex flex-col justify-between">
                    <div>
                      <p class="text-slate-700 text-lg leading-relaxed mb-6">
                        "I've never experienced such compassionate care. From the front desk to the medical team, everyone at MediCare Plus made me feel like a priority. They explained everything in detail and made me feel at ease."
                      </p>
                    </div>
                    <div class="flex items-center justify-between mt-auto">
                      <div class="flex items-center">
                        <img src="https://randomuser.me/api/portraits/men/44.jpg" alt="Jason Doe" class="w-12 h-12 rounded-full object-cover mr-4">
                        <div>
                          <h5 class="font-heading text-lg text-slate-800">Jason Doe</h5>
                          <p class="text-slate-500 text-sm">Product Manager</p>
                        </div>
                      </div>
                      <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="Google Logo" class="h-8 opacity-70">
                    </div>
                  </div>
                </div>
        
                <div class="testimonial-card flex-shrink-0 w-full md:w-1/2 p-4">
                  <div class="h-full bg-white rounded-xl shadow-lg p-8 flex flex-col justify-between">
                    <div>
                      <p class="text-slate-700 text-lg leading-relaxed mb-6">
                        "The doctors here are incredibly knowledgeable and caring. I always feel heard and understood during my appointments. Highly recommend MediCare Plus to anyone looking for top-notch medical care."
                      </p>
                    </div>
                    <div class="flex items-center justify-between mt-auto">
                      <div class="flex items-center">
                        <img src="https://randomuser.me/api/portraits/women/67.jpg" alt="Sarah Johnson" class="w-12 h-12 rounded-full object-cover mr-4">
                        <div>
                          <h5 class="font-heading text-lg text-slate-800">Sarah Johnson</h5>
                          <p class="text-slate-500 text-sm">Marketing Specialist</p>
                        </div>
                      </div>
                      <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="Google Logo" class="h-8 opacity-70">
                    </div>
                  </div>
                </div>
        
                <div class="testimonial-card flex-shrink-0 w-full md:w-1/2 p-4">
                  <div class="h-full bg-white rounded-xl shadow-lg p-8 flex flex-col justify-between">
                    <div>
                      <p class="text-slate-700 text-lg leading-relaxed mb-6">
                        "From scheduling to follow-ups, everything is seamless. The staff is friendly, efficient, and truly cares about patient well-being. A truly exceptional healthcare experience."
                      </p>
                    </div>
                    <div class="flex items-center justify-between mt-auto">
                      <div class="flex items-center">
                        <img src="https://randomuser.me/api/portraits/women/80.jpg" alt="Emily White" class="w-12 h-12 rounded-full object-cover mr-4">
                        <div>
                          <h5 class="font-heading text-lg text-slate-800">Emily White</h5>
                          <p class="text-slate-500 text-sm">Architect</p>
                        </div>
                      </div>
                      <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="Google Logo" class="h-8 opacity-70">
                    </div>
                  </div>
                </div>
        
              </div>
          </div>

          <button id="prevTestimonial" class="absolute top-1/2 left-0 transform -translate-y-1/2 bg-slate-800 text-white p-3 rounded-full shadow-lg hover:bg-slate-700 transition hidden md:block">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
          </button>
          <button id="nextTestimonial" class="absolute top-1/2 right-0 transform -translate-y-1/2 bg-slate-800 text-white p-3 rounded-full shadow-lg hover:bg-slate-700 transition hidden md:block">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
          </button>

          <div id="testimonialDots" class="flex justify-center mt-8 space-x-2"></div>
        </div>
      </div>
    </section>





      <!-- Blog -->
     <section id="blog" class="relative py-24 bg-slate-50/50 overflow-hidden">
  
  <div aria-hidden="true" class="absolute inset-0 z-0 opacity-60">
    <svg class="absolute top-0 left-0 w-full h-auto" viewBox="0 0 1440 900" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice">
      <path d="M0 200C0 200 360 400 720 200C1080 0 1440 200 1440 200V900H0V200Z" fill="url(#paint0_linear_wave_blog)" />
      <path d="M0 150C0 150 360 300 720 150C1080 0 1440 150 1440 150V900H0V150Z" fill="url(#paint1_linear_wave_blog)" style="mix-blend-mode: overlay" />
      <defs>
        <linearGradient id="paint0_linear_wave_blog" x1="720" y1="0" x2="720" y2="900" gradientUnits="userSpaceOnUse">
          <stop stop-color="#87550D" stop-opacity="0.05" />
          <stop offset="1" stop-color="#87550D" stop-opacity="0" />
        </linearGradient>
        <linearGradient id="paint1_linear_wave_blog" x1="720" y1="0" x2="720" y2="900" gradientUnits="userSpaceOnUse">
          <stop stop-color="#87550D" stop-opacity="0.1" />
          <stop offset="1" stop-color="#87550D" stop-opacity="0" />
        </linearGradient>
      </defs>
    </svg>
  </div>

  <div class="container mx-auto px-6 relative z-10">
    <div class="text-center max-w-3xl mx-auto mb-16">
      <h3 class="font-heading text-lg font-semibold text-primary tracking-widest uppercase mb-2" data-aos="fade-up">From Our Blog</h3>
      <h2 class="font-heading text-4xl md:text-5xl text-slate-900 leading-tight" data-aos="fade-up" data-aos-delay="100">Latest Insights & Articles</h2>
      <p class="text-slate-600 mt-4 text-lg" data-aos="fade-up" data-aos-delay="200">
        Stay updated with the latest industry trends, design principles, and company news.
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
      
      <article class="card-premium group" data-aos="fade-up" data-aos-delay="300">
        <div class="relative overflow-hidden rounded-t-lg">
          <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?q=80&w=800&auto=format&fit=crop" alt="Blog post image 1" class="w-full h-56 object-cover transition-transform duration-500 group-hover:scale-105" />
        </div>
        <div class="p-6">
          <div class="text-xs text-slate-500 mb-3">
            <span>Sep 08, 2025</span> &bull; <span>5 min read</span>
          </div>
          <h3 class="font-heading text-xl text-slate-800 mb-3 group-hover:text-primary transition-colors">
            <a href="#">Designing with depth</a>
          </h3>
          <p class="text-slate-600 text-sm leading-relaxed mb-4">
            How shadows and layering can transform a flat design into a dynamic experience.
          </p>
          <a href="#" class="font-semibold text-sm text-primary hover:underline">Read More &rarr;</a>
        </div>
      </article>

      <article class="card-premium group" data-aos="fade-up" data-aos-delay="400">
        <div class="relative overflow-hidden rounded-t-lg">
          <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=800&auto=format&fit=crop" alt="Blog post image 2" class="w-full h-56 object-cover transition-transform duration-500 group-hover:scale-105" />
        </div>
        <div class="p-6">
          <div class="text-xs text-slate-500 mb-3">
            <span>Sep 01, 2025</span> &bull; <span>4 min read</span>
          </div>
          <h3 class="font-heading text-xl text-slate-800 mb-3 group-hover:text-primary transition-colors">
            <a href="#">Invisible gradients</a>
          </h3>
          <p class="text-slate-600 text-sm leading-relaxed mb-4">
            Exploring the subtle art of using gradients to guide the eye without being noticed.
          </p>
          <a href="#" class="font-semibold text-sm text-primary hover:underline">Read More &rarr;</a>
        </div>
      </article>

      <article class="card-premium group" data-aos="fade-up" data-aos-delay="500">
        <div class="relative overflow-hidden rounded-t-lg">
          <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?q=80&w=800&auto=format&fit=crop" alt="Blog post image 3" class="w-full h-56 object-cover transition-transform duration-500 group-hover:scale-105" />
        </div>
        <div class="p-6">
          <div class="text-xs text-slate-500 mb-3">
            <span>Aug 25, 2025</span> &bull; <span>6 min read</span>
          </div>
          <h3 class="font-heading text-xl text-slate-800 mb-3 group-hover:text-primary transition-colors">
            <a href="#">Motion that whispers</a>
          </h3>
          <p class="text-slate-600 text-sm leading-relaxed mb-4">
            How to use subtle animations to enhance user experience instead of distracting.
          </p>
          <a href="#" class="font-semibold text-sm text-primary hover:underline">Read More &rarr;</a>
        </div>
      </article>
      
      <article class="card-premium group" data-aos="fade-up" data-aos-delay="600">
        <div class="relative overflow-hidden rounded-t-lg">
          <img src="https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?q=80&w=800&auto=format&fit=crop" alt="Blog post image 4" class="w-full h-56 object-cover transition-transform duration-500 group-hover:scale-105" />
        </div>
        <div class="p-6">
          <div class="text-xs text-slate-500 mb-3">
            <span>Aug 18, 2025</span> &bull; <span>3 min read</span>
          </div>
          <h3 class="font-heading text-xl text-slate-800 mb-3 group-hover:text-primary transition-colors">
            <a href="#">Accessible Design</a>
          </h3>
          <p class="text-slate-600 text-sm leading-relaxed mb-4">
            Simple steps to make your web projects inclusive for everyone.
          </p>
          <a href="#" class="font-semibold text-sm text-primary hover:underline">Read More &rarr;</a>
        </div>
      </article>

    </div>
  </div>
    </section>

      <!-- CTA -->
      <section id="cta" class="relative mt-24 mb-24 max-w-5xl mx-auto">
        <div class="absolute inset-0 -z-10 bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-primary/20 via-primary/0 to-transparent"></div>
        <div class="container mx-auto px-6">
          <div class="overflow-hidden rounded-2xl p-10 md:p-14 bg-gradient-to-br from-primary to-amber-700 text-white shadow-glow">
            <div class="grid gap-6 md:grid-cols-2 md:items-center">
              <div data-aos="fade-right">
                <h3 class="font-heading text-3xl md:text-4xl">Ready to elevate your brand?</h3>
                <p class="mt-2 text-white/85 max-w-prose">Let’s craft something exceptional together—designed to perform and built to last.</p>
              </div>
              <div class="flex md:justify-end items-center" data-aos="fade-left">
                <a href="#" class="btn-premium bg-gradient-to-br from-white to-white text-primary hover:opacity-95">Start your project</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
<footer class="relative bg-slate-900 pt-24 text-slate-300">
  
  <div aria-hidden="true" class="absolute top-0 inset-x-0 h-24">
    <svg class="w-full h-full" viewBox="0 0 1440 100" preserveAspectRatio="none" fill="currentColor" >
       <path class="text-slate-900" d="M0 100 C 500 100 800 0 1440 100 Z"></path>
    </svg>
  </div>

  <div class="container mx-auto px-6 relative z-10">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
      
      <div class="space-y-4">
        <a href="#" class="inline-flex items-center gap-2">
      <img class="w-1/3" src="img/logo.png" alt="">
        </a>
        <p class="text-slate-400 max-w-xs">
          Crafting modern digital experiences with elegant details and performance-first builds.
        </p>
        <div class="flex space-x-4 pt-2">
          <a href="#" aria-label="Twitter" class="social-link-footer"><svg viewBox="0 0 24 24" class="h-5 w-5" fill="currentColor"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 2.9,4.79C2.53,5.42 2.33,6.16 2.33,6.94C2.33,8.43 3.1,9.78 4.22,10.59C3.47,10.57 2.78,10.36 2.17,10.03C2.17,10.05 2.17,10.07 2.17,10.08C2.17,12.19 3.65,13.95 5.6,14.34C5.24,14.44 4.86,14.5 4.47,14.5C4.2,14.5 3.93,14.47 3.67,14.42C4.22,16.14 5.8,17.38 7.69,17.42C6.23,18.55 4.41,19.23 2.42,19.23C2.08,19.23 1.75,19.21 1.42,19.16C3.34,20.43 5.65,21.23 8.13,21.23C16,21.23 20.33,14.41 20.33,8.79C20.33,8.62 20.33,8.45 20.32,8.28C21.17,7.69 21.89,6.9 22.46,6Z"></path></svg></a>
          <a href="#" aria-label="LinkedIn" class="social-link-footer"><svg viewBox="0 0 24 24" class="h-5 w-5" fill="currentColor"><path d="M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19M18.5,18.5V13.2A3.26,3.26 0 0,0 15.24,9.94C14.39,9.94 13.4,10.43 12.9,11.2V10.13H10.13V18.5H12.9V13.57C12.9,12.8 13.54,12.17 14.31,12.17C15.08,12.17 15.72,12.8 15.72,13.57V18.5H18.5M6.88,8.56A1.68,1.68 0 0,0 8.56,6.88C8.56,6 8,5.19 6.88,5.19C5.76,5.19 5.19,6 5.19,6.88C5.19,7.77 5.76,8.56 6.88,8.56M8.27,18.5V10.13H5.5V18.5H8.27Z"></path></svg></a>
          <a href="#" aria-label="Instagram" class="social-link-footer"><svg viewBox="0 0 24 24" class="h-5 w-5" fill="currentColor"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"></path></svg></a>
        </div>
      </div>

      <div class="lg:mx-auto">
        <h4 class="font-heading text-lg text-white mb-4">Quick Links</h4>
        <ul class="space-y-3">
          <li><a href="#about" class="footer-link">About Us</a></li>
          <li><a href="#services" class="footer-link">Services</a></li>
          <li><a href="#team" class="footer-link">Our Team</a></li>
          <li><a href="#blog" class="footer-link">Blog</a></li>
          <li><a href="#contact" class="footer-link">Contact</a></li>
        </ul>
      </div>

      <div class="lg:mx-auto">
        <h4 class="font-heading text-lg text-white mb-4">Contact Us</h4>
        <ul class="space-y-4">
          <li class="flex items-start gap-3">
            <svg class="h-5 w-5 text-primary shrink-0 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
            <span>123 Design Street, Suite 456, Dhaka, Bangladesh</span>
          </li>
          <li class="flex items-start gap-3">
            <svg class="h-5 w-5 text-primary shrink-0 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
            <a href="mailto:hello@aurelia.com" class="footer-link">hello@aurelia.com</a>
          </li>
          <li class="flex items-start gap-3">
            <svg class="h-5 w-5 text-primary shrink-0 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
            <a href="tel:+8801234567890" class="footer-link">+880 123 456 7890</a>
          </li>
        </ul>
      </div>

      <div>
        <h4 class="font-heading text-lg text-white mb-4">Join Our Newsletter</h4>
        <p class="text-slate-400 mb-4">Get the latest updates on design trends and company news.</p>
        <form class="flex flex-col sm:flex-row gap-2">
          <input type="email" placeholder="Enter your email" class="w-full px-4 py-2.5 rounded-md bg-slate-800 border-slate-700 focus:ring-primary focus:border-primary text-white" required />
          <button type="submit" class="btn-premium shrink-0">Subscribe</button>
        </form>
      </div>

    </div>

    <div class="mt-16 pt-8 border-t border-slate-700 text-center sm:text-left sm:flex sm:justify-between text-slate-400 text-sm">
      <p>&copy; <span id="footerYear"></span> Stonebridge Legal. All Rights Reserved.</p>
      <div class="mt-4 sm:mt-0 space-x-6">
        <a href="#" class="footer-link">Privacy Policy</a>
        <a href="#" class="footer-link">Terms of Service</a>
      </div>
    </div>
  </div>
</footer>

<!-- social media icon -->

<div class="fixed bottom-8 right-8 z-50">
  <div class="flex flex-col gap-4">

    <a href="#" aria-label="Chat on WhatsApp" target="_blank" rel="noopener noreferrer" 
       class="w-14 h-14 rounded-full flex items-center justify-center text-white shadow-lg transform hover:scale-110 transition-transform duration-200 ease-in-out"
       style="background-color: #25D366;">
      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="currentColor">
        <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.451-4.437-9.884-9.888-9.884-5.452 0-9.885 4.434-9.888 9.884.001 2.228.651 4.39 1.849 6.22l-1.072 3.912 3.912-1.074z"/>
      </svg>
    </a>

    <a href="#" aria-label="Follow on Facebook" target="_blank" rel="noopener noreferrer"
       class="w-14 h-14 rounded-full flex items-center justify-center text-white shadow-lg transform hover:scale-110 transition-transform duration-200 ease-in-out"
       style="background-color: #1877F2;">
      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="currentColor">
        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
      </svg>
    </a>
    
    <a href="#" aria-label="Follow on Twitter" target="_blank" rel="noopener noreferrer"
       class="w-14 h-14 rounded-full flex items-center justify-center text-white shadow-lg transform hover:scale-110 transition-transform duration-200 ease-in-out"
       style="background-color: #14171A;">
      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="currentColor">
        <path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 2.9,4.79C2.53,5.42 2.33,6.16 2.33,6.94C2.33,8.43 3.1,9.78 4.22,10.59C3.47,10.57 2.78,10.36 2.17,10.03C2.17,10.05 2.17,10.07 2.17,10.08C2.17,12.19 3.65,13.95 5.6,14.34C5.24,14.44 4.86,14.5 4.47,14.5C4.2,14.5 3.93,14.47 3.67,14.42C4.22,16.14 5.8,17.38 7.69,17.42C6.23,18.55 4.41,19.23 2.42,19.23C2.08,19.23 1.75,19.21 1.42,19.16C3.34,20.43 5.65,21.23 8.13,21.23C16,21.23 20.33,14.41 20.33,8.79C20.33,8.62 20.33,8.45 20.32,8.28C21.17,7.69 21.89,6.9 22.46,6Z"/>
      </svg>
    </a>
    
    <a href="#" aria-label="Subscribe on YouTube" target="_blank" rel="noopener noreferrer"
       class="w-14 h-14 rounded-full flex items-center justify-center text-white shadow-lg transform hover:scale-110 transition-transform duration-200 ease-in-out"
       style="background-color: #FF0000;">
      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="currentColor">
        <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
      </svg>
    </a>

  </div>
</div>


    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script src="main.js"></script>
  </body>
</html>
